<?xml version="1.0" encoding="UTF-8"?>
<pointAconfig>
   <service>
      <type>ads</type>
      <provider>AdMob</provider>
      <priority>1</priority>
      <interstitialUnitID>ca-app-pub-3187351542402368/9192434536</interstitialUnitID>
      <bannerUnitID>ca-app-pub-3187351542402368/7715701332</bannerUnitID>
   </service>
</pointAconfig>